[database]
mongo_uri = mongodb://localhost

[virustotal]
api_type = public
api_key = None

[autorun]
#
# Volutility will try to run these plugins as soon as the image is loaded.
#
enable = True
plugins = pslist,psinfo,autoruns,psscan,handles,timeliner,psxview,timeliner,yarascan,netscan,filescan,mftparser

[update]
update = True

[extensions]
disabled = cuckoosandbox,YaraScanner

[cuckoo]
# set modified to True for brads fork
modified = False
host = http://192.168.1.200:8000

[style]
theme = slate.min.css
spinner = cat_spinner.gif

[auth]
enable = False
